# Example-Clean-Architecture

./: .gitignore  ExampleProject.sln  QuickSalesApp.sln  README.md
ExampleProject.WebApi/: ExampleProject.WebApi.csproj  Program.cs  appsettings.json
ExampleProject.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PresentationServiceInstaller.cs
ExampleProject.WebApi/MiddleWare/: ExceptionMiddlewareExtensions.cs  ValidationErrorDetails.cs
ExampleProject.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
ExampleProject.WebApi/Properties/: launchSettings.json
QuickSalesApp.Application/: AssemblyReference.cs  QuickSalesApp.Application.csproj
QuickSalesApp.Application/Abstractions/: IJwtProvider.cs
QuickSalesApp.Application/Behavior/: ValidationBehavior.cs
QuickSalesApp.Application/Features/AppFeatures/AppUserFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
QuickSalesApp.Application/Features/AppFeatures/AppUserFeatures/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
QuickSalesApp.Application/Features/AppFeatures/AuthFeatures/Commands/Login/: LoginCommandHandler.cs  LoginCommandResponse.cs
QuickSalesApp.Application/Features/AppFeatures/AuthFeatures/Queries/GetUserRolesByUserIdAndCompanyId/: GetUserRolesByUserIdAndCompanyIdQueryHandler.cs
QuickSalesApp.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyCommandHandler.cs  CreateCompanyCommandResponse.cs  CreateCompanyHandler.cs  CreateCompanyRequest.cs  CreateCompanyResponse.cs
QuickSalesApp.Application/Features/AppFeatures/CompanyFeatures/Commands/MigrateCompanyDatabase/: MigrateCompanyDatabaseCommand.cs  MigrateCompanyDatabaseCommandHandler.cs  MigrateCompanyDatabaseHandler.cs  MigrateCompanyDatabaseRequest.cs  MigrateCompanyDatabaseResponse.cs
QuickSalesApp.Application/Features/AppFeatures/CompanyFeatures/Queries/GetAllCompany/: GetAllCompanyQueryHandler.cs
QuickSalesApp.Application/Features/AppFeatures/MainRoleAndUserRL/Commands/CreateMainRoleAndUserRL/: CreateMainRoleAndUserRLCommandHandler.cs  CreateMainRoleAndUserRLCommandResponse.cs  CreateMainRoleAndUserRLCommandValidator.cs
QuickSalesApp.Application/Features/AppFeatures/MainRoleAndUserRL/Commands/RemoveByIdMainRoleAndUserRl/: RemoveByIdMainRoleAndUserRLCommand.cs  RemoveByIdMainRoleAndUserRLCommandValidator.cs  RemoveByIdMainRoleAndUserRlCommandResponse.cs
QuickSalesApp.Application/Features/AppFeatures/MainRoleFeatures/Commands/CreateAllMainRoles/: CreateAllMainRolesCommand.cs  CreateAllMainRolesHandler.cs  CreateAllMainRolesResponse.cs
QuickSalesApp.Application/Features/AppFeatures/MainRoleFeatures/Commands/CreateMainRole/: CreateMainRoleCommand.cs  CreateMainRoleHandler.cs  CreateMainRoleResponse.cs
QuickSalesApp.Application/Features/AppFeatures/MainRoleFeatures/Commands/RemoveMainRole/: RemoveMainRoleCommand.cs  RemoveMainRoleCommandHandler.cs
QuickSalesApp.Application/Features/AppFeatures/MainRoleFeatures/Commands/UpdateMainRole/: UpdateMainRoleCommand.cs  UpdateMainRoleCommandResponse.cs
QuickSalesApp.Application/Features/AppFeatures/MainRoleFeatures/Queries/: GetAllMainRoleQueryHandler.cs
QuickSalesApp.Application/Features/AppFeatures/MainRoleandRole/Commands/CreateMainRoleRL/: CreateMainRoleAndRoleRlCommandValidator.cs
QuickSalesApp.Application/Features/AppFeatures/MainRoleandRole/Queries/GetAllMainRoleRL/: GetAllMainRoleAndRoleRLQueryResponse.cs
QuickSalesApp.Application/Features/CompanyFeatures/ProductFeatures/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductHandler.cs  CreateProductRequest.cs  CreateProductResponse.cs
QuickSalesApp.Application/Messaging/: IQueryHandler.cs
QuickSalesApp.Application/Services/AppServices/: IAuthService.cs  ICompanyService.cs  IMainRoleAndRoleRelationshipService.cs  IMainRoleAndUserRelationshipService.cs  IMainRoleService.cs  IRoleService.cs  IUserAndCompanyRelationshipService.cs
QuickSalesApp.Application/Services/CompanyService/: IProductService.cs
(+254 files in other folders)
